In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt,seaborn as sns, sklearn

In [2]:
df = pd.read_csv(r'C:\Users\user\Downloads\groupbyExcercise - groupbyExcercise.csv')
df

    Unnamed: 0        Date Product  Revenue  Quantity
0            0  2023-01-01       A      221         3
1            1  2023-01-01       B      111         8
2            2  2023-01-02       B      171        11
3            3  2023-01-02       A      141        15
4            4  2023-02-01       A       75         4
5            5  2023-02-01       B       90        12
6            6  2023-02-02       A       96        17
7            7  2023-02-02       B      170        10
8            8  2023-03-01       B      200        19
9            9  2023-03-01       A      120        10
10          10  2023-03-02       A      121        12
11          11  2023-03-02       B      150         5

In [3]:
df.drop(columns = ['Unnamed: 0'], inplace = True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      12 non-null     object
 1   Product   12 non-null     object
 2   Revenue   12 non-null     int64
 3   Quantity  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 516.0+ bytes

## 1. Arrange DataFrame df, focusing on distinct product categories. Explore the data to reveal:
### Overall revenue insights

In [7]:
df.groupby(['Product'])['Revenue'].sum()

Product
A    774
B    892
Name: Revenue, dtype: int64

### Average revenue patterns

In [8]:
df.groupby(['Product'])['Revenue'].mean()

Product
A    129.000000
B    148.666667
Name: Revenue, dtype: float64

### Peak quantity sold observations

In [9]:
df.groupby(['Product'])['Quantity'].max()

Product
A    17
B    19
Name: Quantity, dtype: int64

### Minimum quantity sold occurrences

In [10]:
df.groupby(['Product'])['Quantity'].min()

Product
A    3
B    5
Name: Quantity, dtype: int64

## 2. Aggregate DataFrame df by extracting the month and year from the 'Date' column. Calculate the collective revenue for each unique combination of month and year.

In [11]:
df['Date'] = pd.to_datetime(df['Date'])

In [12]:
df['Year'] = df['Date'].dt.year

df

         Date Product  Revenue  Quantity  Year
0  2023-01-01       A      221         3  2023
1  2023-01-01       B      111         8  2023
2  2023-01-02       B      171        11  2023
3  2023-01-02       A      141        15  2023
4  2023-02-01       A       75         4  2023
5  2023-02-01       B       90        12  2023
6  2023-02-02       A       96        17  2023
7  2023-02-02       B      170        10  2023
8  2023-03-01       B      200        19  2023
9  2023-03-01       A      120        10  2023
10 2023-03-02       A      121        12  2023
11 2023-03-02       B      150         5  2023

In [13]:
df['Month'] = df['Date'].dt.month

df

         Date Product  Revenue  Quantity  Year  Month
0  2023-01-01       A      221         3  2023      1
1  2023-01-01       B      111         8  2023      1
2  2023-01-02       B      171        11  2023      1
3  2023-01-02       A      141        15  2023      1
4  2023-02-01       A       75         4  2023      2
5  2023-02-01       B       90        12  2023      2
6  2023-02-02       A       96        17  2023      2
7  2023-02-02       B      170        10  2023      2
8  2023-03-01       B      200        19  2023      3
9  2023-03-01       A      120        10  2023      3
10 2023-03-02       A      121        12  2023      3
11 2023-03-02       B      150         5  2023      3

In [14]:
df.groupby(['Year', 'Month'])['Revenue'].sum()

Year  Month
2023  1        644
      2        431
      3        591
Name: Revenue, dtype: int64

## 3. Group the DataFrame df by the 'Date' column and find the date with the highest total revenue and the date with the highest total quantity sold.

In [15]:
# the date with the highest total revenue

x = df.groupby(['Date'])['Revenue'].sum()

h = x.idxmax()

print('Date with the highest total revenue : ',h)

Date with the highest total revenue :  2023-01-01 00:00:00

In [16]:
# the date with the highest total quantity sold

y = df.groupby(['Date'])['Quantity'].sum()

p = y.idxmax()

print('Date with the highest total quantity sold : ',p)

Date with the highest total quantity sold :  2023-03-01 00:00:00

## 4. Group the DataFrame df by the Date and find products that have a total quantity sold greater than 10 and less than 15 .

In [17]:
a = df.groupby(['Date','Product'])['Quantity'].sum()

b = a[(a > 10) & (a < 15)]
b

Date        Product
2023-01-02  B          11
2023-02-01  B          12
2023-03-02  A          12
Name: Quantity, dtype: int64

## 5. Group the DataFrame df by the 'Product' column and add a new column 'Revenue Percentage' that shows the percentage of each product's revenue relative to the total revenue for that product.

In [18]:
df['Total Product Revenue'] = df.groupby(['Product'])['Revenue'].transform('sum')

df

         Date Product  Revenue  Quantity  Year  Month  Total Product Revenue
0  2023-01-01       A      221         3  2023      1                    774
1  2023-01-01       B      111         8  2023      1                    892
2  2023-01-02       B      171        11  2023      1                    892
3  2023-01-02       A      141        15  2023      1                    774
4  2023-02-01       A       75         4  2023      2                    774
5  2023-02-01       B       90        12  2023      2                    892
6  2023-02-02       A       96        17  2023      2                    774
7  2023-02-02       B      170        10  2023      2                    892
8  2023-03-01       B      200        19  2023      3                    892
9  2023-03-01       A      120        10  2023      3                    774
10 2023-03-02       A      121        12  2023      3                    774
11 2023-03-02       B      150         5  2023      3                    892

In [19]:
df['Revenue Percentage'] = (df['Revenue'] / df['Total Product Revenue']) * 100

df

,Date,Product,Revenue,Quantity,Year,Month,Total Product Revenue,Revenue Percentage
0,2023-01-01,A,221,3,2023,1,774,28.552972
1,2023-01-01,B,111,8,2023,1,892,12.443946
2,2023-01-02,B,171,11,2023,1,892,19.170404
3,2023-01-02,A,141,15,2023,1,774,18.217054
4,2023-02-01,A,75,4,2023,2,774,9.689922
5,2023-02-01,B,90,12,2023,2,892,10.089686
6,2023-02-02,A,96,17,2023,2,774,12.403101
7,2023-02-02,B,170,10,2023,2,892,19.058296
8,2023-03-01,B,200,19,2023,3,892,22.421525
9,2023-03-01,A,120,10,2023,3,774,15.503876
10,2023-03-02,A,121,12,2023,3,774,15.633075
11,2023-03-02,B,150,5,2023,3,892,16.816143